# my-work-2023-lsgames-shop

./: README.md  dotnet-7-template.sln  lsgames-shop.sln
.github/workflows/: build-push-deploy.yml
.kubernetes/: deployment.yaml
DotNet7.Template.Api/: Dockerfile  DotNet7.Template.Api.csproj  Program.cs  appsettings.Development.json
DotNet7.Template.Api/AutoMapperProfiles/: WeatherProfile.cs
DotNet7.Template.Api/Controllers/: WeatherForecastController.cs
DotNet7.Template.Api/Models/ServiceModels/: WeatherForecastServiceModel.cs
DotNet7.Template.Api/Models/ViewModels/: ExceptionResponseViewModel.cs  WeatherForecastViewModel.cs
DotNet7.Template.Api/ServiceProviders/: DatabaseServiceProvider.cs  ServiceMapperProvider.cs  SwaggerDefinitionServiceProvider.cs
DotNet7.Template.Api/Services/: IWeatherService.cs  WeatherService.cs
DotNet7.Template.Repository/: DotNet7.Template.Repository.csproj
LSGames.Shop.Api/: Dockerfile  LSGames.Shop.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LSGames.Shop.Api/AutoMapperProfiles/: ShopProfile.cs
LSGames.Shop.Api/Controllers/: ShopController.cs
LSGames.Shop.Api/Extensions/: AuthorizationExtension.cs  CorsHandlerExtension.cs  DatabaseExtension.cs  HttpClientExtension.cs  MiddlewareExtension.cs  ServiceMapperExtension.cs  SwaggerDefinitionExtensions.cs
LSGames.Shop.Api/Filters/: VerifyAccessTokenAuthorizeAttribute.cs
LSGames.Shop.Api/HttpClients/: SingleSignOnClient.cs
LSGames.Shop.Api/Properties/: launchSettings.json
LSGames.Shop.Api/Services/: IShopService.cs  ShopService.cs
(+27 files in other folders)
